<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charusat Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #cacff9;
        }
        *{
    font-family: 'Playball', cursive;
}
        #Title{
            margin: 15px 250px 15px 250px;
            border: 2px black;
            border-radius: 6px;
            color: rgb(16 16 16);
            font-size: 60px;
            /* margin: auto auto; */
            }  
        .navbar li{
    /* width: 30%; */
    display: inline-block;
}
.nav{
    /* border: 2px solid blue;   */
    position: relative;
    top: 40px;
    display:block;
    /* margin: 65px 4px 4px 45px; */
    padding: 20px 30px;
}
.nav ul{
    padding: 0px 40px;
    margin: 5px 5px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 0px 20px;
    margin: 0px 10px;
    background-color: #ff0101e6;
}
.navbar li a:hover, .navbar li a.active{
    color: rgb(238, 255, 0);
    background-color: coral;
}
.contact{
    /* border: 2px solid violet; */
    display: inline-block;
    position: absolute;
    top: 65px;
    right: 10px;
}
.btn{
    background-color: cornsilk;
    border: 2px solid blueviolet;
    border-radius: 7px;
    margin: 20px 13px;
    padding: 5px 15px;
    cursor: pointer;
}
.contact button:hover{
    color: cornflowerblue;
    background-color: white;
}
.container{
    color: white;
    padding:30px 10px ;
    margin: 130px auto;
    width: 40%;
    position: relative;
    right: -250px;
    height: 250px;
    background-color: #f9eaea8a;
}
.container h1{
    text-align: center;
    color: blueviolet;
    background-color: #dbe28ec2;
    margin-left: 60px;
    margin-right: 60px;
}
.formdetails{
    text-align: center;
}
.formdetails input{
    display: inline-block;
    padding: 8px 80px;
    margin: 12px auto;
}

    </style>
</head>
<body>
    <div class="header" id="Title">Charusat Bank Private Limited</div>
    <div class="nav">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Developer contact</a></li>
        </ul>
    </div>
    <div class="contact">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h1>Login to Your Account</h1>
        <form action="noaction.php">
            <div class="formdetails">
                <input type="email" name="email" id="email id" placeholder="Enter Your Email ID">
            </div>
            <div class="formdetails">
                <input type="password" name="login_password" placeholder="Enter Your Login Password">
            </div>
            <div class="formdetails">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
